# OpenAI API Key (GET THIS FROM openai.com)
OPENAI_API_KEY=sk-proj

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:zxM6qDDmJyCPZpvu@postgressimple.cu78kemyebb1.us-east-1.rds.amazonaws.com:5432/postgres

# Data Directory
PERSIST_DIR=.
